# Email Configuration (Gmail recommended)
EMAIL_USER=<EMAIL_USER>
EMAIL_PASSWORD=<EMAIL_PASSWORD>

# Recipient Information
RECIPIENT_EMAIL=<RECIPIENT_EMAIL>
RECIPIENT_PHONE=<RECIPIENT_PHONE

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER=<TWILIO_PHONE_NUMBER>

# RapidAPI Configuration for Horoscopes
RAPIDAPI_KEY=<RAPIDAPI_KEY>

# Application Settings
SEND_ON_STARTUP=<FALSE|TRUE>
TZ=<TIMEZONE>

# Health Check Port
HEALTH_PORT=8080
ENABLE_HEALTH_CHECK=<FALSE|TRUE>